# RestApiGithub

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agnes/RestApiGithub/: RestApiGithubApplication.java
src/main/java/com/agnes/RestApiGithub/aop/: LogAop.java  LogRequest.java
src/main/java/com/agnes/RestApiGithub/calculation/: Calculation.java
src/main/java/com/agnes/RestApiGithub/config/: AppConfig.java
src/main/java/com/agnes/RestApiGithub/controller/: GithubController.java
src/main/java/com/agnes/RestApiGithub/dao/: GithubDao.java  GithubDaoListener.java
src/main/java/com/agnes/RestApiGithub/dao/repository/: GithubDaoRepository.java
src/main/java/com/agnes/RestApiGithub/dto/: GithubDto.java
src/main/java/com/agnes/RestApiGithub/exception/: GithubExceptionHandler.java  GithubServiceException.java  LoginNotFound.java
src/main/java/com/agnes/RestApiGithub/service/: GithubService.java
src/main/java/com/agnes/RestApiGithub/webClient/: GithubUserDto.java
src/main/resources/: application.properties
src/test/java/com/agnes/RestApiGithub/: RestApiGithubApplicationTests.java
